// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}

allprojects {
    repositories {
        'com.google.code.gson:gson:2.2.4'
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
